15 lines (11 sloc)  409 Bytes

server.port=8072

eureka.instance.prefer-ip-address= true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka

management.endpoints.web.exposure.include=*
management.info.env.enabled= true

## Configuring info endpoint
info.app.name=Innova Master
info.app.description=Innova Master Application
info.app.version=1.0.0
